# DistantHorizonServer

./: Client.lnk  README.md  _Balancer.lnk  pom.xml  server.properties  ship_names.txt
shipclasses/: Crusader.properties  Longhorn.properties  Mockingbird.properties  Pegasus.properties  Swallow.properties  Thumper.properties  kx6.properties
world/: Aporia.properties  Arator.properties  Defalos.properties  Digitalia.properties  Koros.properties  Quillon.properties  Regalis.properties  Xira.properties  planet_types.txt
world/Aporia/: Aporia_A.properties  Aporia_B.properties  Aporia_C.properties  Aporia_D.properties  Aporia_E.properties  Aporia_F.properties  Aporia_G.properties  Aporia_H.properties  Aporia_I.properties
world/Aporia/Aporia_B/: Stn_Aporia.properties
world/Arator/: Ast_Ara_0.properties  Ast_Ara_1.properties  Ast_Ara_3.properties  Ast_Ara_4.properties  Ast_Ara_5.properties  Ast_Ara_6.properties  Ast_Ara_7.properties  Hylon.properties  Yavar.properties
world/Arator/Ara_Ast_0/: Stn_Cabrera.properties
world/Arator/Ast_Ara_0/: Stn_Cabrera.properties
world/Arator/Hylon/: Stn_Hylon.properties
world/Arator/Siskiyou/: Stn_Hylon.properties
world/Arator/Siskiyu/: Stn_Siskiyu.properties
world/Arator/Yavar/: Yavar_A.properties  Yavar_B.properties  Yavar_C.properties  Yavar_D.properties
world/Defalos/: Bosquevine.properties  Defalos_B.properties  Stn_Skadi.properties  Yisheng.properties  asdf.txt
world/Defalos/Bosquevine/: Bosquevine_A.properties  Bosquevine_B.properties  Bosquevine_C.properties  Stn_Bosquevine.properties  Stn_Defalos.properties
world/Defalos/Defalos_B/: Stn_Defalos_Hydro.properties
world/Defalos/Yisheng/: Zheng.properties
world/Digitalia/: Ast_Dig_0.properties  Ast_Dig_2.properties  Ast_Dig_3.properties  Ast_Dig_4.properties  Inaris.properties  Quavara.properties  Valadro.properties
world/Digitalia/Ast_Dig_2/: Stn_Skywatch.properties
world/Digitalia/Inaris/: Inaris_B.properties  Inaris_C.properties  Inaris_D.properties  Luna_Inaris.properties
world/Digitalia/Quavara/: Leto.properties
world/Digitalia/Valadro/: Stn_Skywatch.properties  Stn_Valadro_Spaceport.properties  Valadro_A.properties  Valadro_B.properties  Valadro_C.properties
world/Koros/: Stn_Koros.properties
world/Quillon/: Ast1.properties  Ast10.properties  Ast11.properties  Ast2.properties  Ast3.properties  Ast4.properties  Ast5.properties  Ast6.properties  Ast7.properties  Ast8.properties  Ast9.properties  Erilon.properties  Mardiso.properties  Quillon_B.properties  Stn_Quillon_Habitat.properties
world/Quillon/Mardiso/: Stn_Vapid.properties
world/Regalis/: Avalon.properties  Keiakar.properties  Rakuri.properties  Stn_Regalis_Hydro.properties  Uruau.properties
world/Regalis/Avalon/: Avalon_A.properties  Avalon_B.properties  (+1 more)
world/Xira/: Stn_Syndicate.properties  Xira_B.properties
world/planets/: Ast1.properties  Ast10.properties  Ast11.properties  Ast12.properties  Ast13.properties  Ast14.properties  Ast15.properties  Ast16.properties  Ast17.properties  Ast18.properties  Ast19.properties  Ast2.properties  Ast20.properties  Ast21.properties  Ast22.properties  Ast23.properties  Ast24.properties  Ast3.properties  Ast4.properties  Ast5.properties  Ast6.properties  Ast7.properties  Ast8.properties  Ast9.properties  C-Acualis.properties  C-Hylon.properties  C-Kelakaria.properties  C-Luna Inaris.properties  C-Quavara.properties  C-Rakuria.properties  C-Valadro.properties  C-Yisheng.properties  G-Aporia.properties  G-Avalon.properties  G-Avaquo.properties  G-Bosquevine.properties  G-Erilon.properties  G-Inaris.properties  G-Martos.properties  G-Yavar.properties  (+40 more)
world/stations/: Stn_Acualis.properties  Stn_Aporia.properties  Stn_Avalon.properties  Stn_Avaquo.properties  Stn_Beskytt.properties  Stn_DHM.properties  Stn_Defalos.properties  Stn_Digitallia.properties  Stn_Hylon.properties  Stn_Innerstellar Launch.properties  Stn_Kelakaria.properties  Stn_Klon.properties  Stn_Quavara.properties  Stn_Quol.properties  Stn_REQ.properties  Stn_Rakuria.properties  Stn_Skydogs.properties  Stn_Skywatch.properties  Stn_Syndicate Station.properties  Stn_Vapid.properties  Stn_Yavari.properties  Stn_Yisheng.properties
world_old/planets/: Ast1.properties  Ast10.properties  Ast11.properties  Ast13.properties  Ast14.properties  Ast16.properties  Ast18.properties  Ast19.properties  Ast22.properties  Ast4.properties  Ast6.properties  Ast7.properties  C-Acualis.properties  C-Hylon.properties  C-Quavara.properties  C-Valadro.properties  C-Yisheng.properties  G-Aporia.properties  G-Avalon.properties  G-Bosquevine.properties  G-Yavar.properties  M-Aporia_A.properties  M-Aporia_D.properties  M-Aporia_I.properties  M-Avalon_A.properties  M-Avaquo_A.properties  M-Avaquo_B.properties  M-Bosquevine_B.properties  M-Bosquevine_C.properties  M-Inaris_B.properties  M-Inaris_C.properties  M-Inaris_D.properties  M-Rakuria_A.properties  M-Uru.properties  M-Valadro_B.properties  M-Xira B.properties  M-Yavar_A.properties  M-Yavar_B.properties  M-Yavar_C.properties  M-Yavar_D.properties  (+4 more)
world_old/stations/: Stn_Acualis.properties  Stn_Aporia.properties  Stn_Avalon.properties  Stn_Avaquo.properties  Stn_Beskytt.properties  Stn_Defalos.properties  Stn_Skydogs.properties  Stn_Yavari.properties  Stn_Yisheng.properties
world_unupdated/: Aporia.properties  Defalos.properties  Digitalia.properties  Koros.properties  Quillon.properties  Regalis.properties  Stn_Klon.properties
world_unupdated/Aporia/: Aporia_A.properties  Aporia_D.properties  Aporia_G.properties  Aporia_J.properties
world_unupdated/Arator/: Ast_Ara_2.properties
world_unupdated/Defalos/: Bosquevine.properties  Stn_Skadi.properties  Yisheng.properties
world_unupdated/Digitalia/: Ast_Dig_1.properties  Inaris.properties  Quavara.properties  Valadro.properties
world_unupdated/Koros/: Stn_Koros.properties
world_unupdated/Quillon/: Ast4.properties  Ast5.properties  Ast7.properties  Mardiso.properties  Stn_Quillon_Habitat.properties
world_unupdated/Regalis/: Avalon.properties  Keiakar.properties  Rakuri.properties  Uruau.properties
(+182 files in other folders)
