orbitalRadius=1200
displayName=Relay Station 026 - Koros Informatics Co
splash.0=This is a fueling and data transfer station. \nThere's not much to see here.
splash.1=This is a fueling and data transfer station. \nThe food here is... questionable.
splash.2=This station is merely a stopping place;\n no one ever lives here for longer than a few months.
splash.3=At the diner, 
biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=1000
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=0
copper_ore.price=
encrypted_data.price=35
food.price=8
hydrogen.price=6
iron_ore.price=
luxuries.price=
machinery.price=35
munitions.price=
rush.price=700
superconductor.price=
thorium.price=85
water.price=12
