orbitalRadius=22000
orbitalSpeed=300
navigable=false
displayName=Skadi Hideout - Pirate Haven
splash.0="Who's there? You ain't a cop, are ya?"
splash.1="Hey buddy, wanna buy some RuSH?"
splash.2=The Skadi began as the pirate crew of the legendary Captain Deax. Now, 100 years later, their organized crime operation stretches across several systems.
splash.3=You've never seen a more wretched hive of scum and villany.
splash.4=On the way in to the bar, you're nearly knocked over by a large man being thrown out the door by a much larger man.
splash.6=You hear raucous laughter and chatter from the common room. Sounds like Yisheng Industries just lost another freighter.
splash.7=For a station so close to Yisheng, the cuisine here is questionable. Though, come to think of it, you've never seen a Skadi dining in the same room as an outsider...
splash.9=Something is creaking behind you as you walk down the corridor — is that just the station settling? Or are you being followed?
splash.10=From the outside, Skadi Hideout looks like it was put together from spare parts by someone following a blueprint for a trash compactor. The inside doesn't look much better.

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=1000
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=0
encrypted_data.price=55
food.price=9
hydrogen.price=5
iron_ore.price=0
luxuries.price=50
machinery.price=
munitions.price=80
rush.price=725
superconductor.price=
thorium.price=
water.price=30
