orbitalRadius=100
displayName=Quavara Consolidated Minerals, Inc. - Leto Spaceport
splash.0=Some stations use organic design philosophies to remind people of home. This station just used a bunch of rocks.
splash.1=*ding* QCMI would like to remind all employees that discussion of so-called 'desertification' is grounds for immediate termination.
splash.2=Quavara is effectively controlled by a conglomerate of mining companies. Best to tread carefully here.
splash.3=It's rumored that Quavara used to be a lush planet before the mining companies set up shop. Best not to mention it while you're here.
splash.4=You start chatting with a native Quavaran at the bar. 'I wouldn't give it up for anything, but I could do without the dust storms.'
splash.5=The Yavari say that Quavara is merely the egg of a gigantic monster of the deep. Looks like a regular planet to you.
splash.6=You watch a group of prisoners being marched off for transport to the surface. You understand the handcuffs, but why are they gagged?
splash.7=The cuisine here mainly consists of beans, corn, and sand. The bar does have an excellent prickly pear wine.
splash.8=Quavara's tectonic instability has made building any kind of space elevator impossible. All goods must be dropped by shuttle.
splash.9=Leto, Quavara's moon, was a popular tourist attraction during the terraforming of Quavara. Nowdays, it's mostly populated by researchers.

dealership.phe=65

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=1000
water.initial=1000


biological_cells.price=50
copper_ore.price=7
encrypted_data.price=
food.price=8
hydrogen.price=8
iron_ore.price=6
luxuries.price=65
machinery.price=30
munitions.price=
rush.price=
superconductor.price=
thorium.price=65
water.price=8
