identifyingName=pegasus
displayName=Pegasus
manufacturer=aldrin
rotationPower=4.0
mainThrust=160.0
manuThrust=30.0
holdSize=450
dockingPortCount=2
dockingPort.0.relativePosX=-5.0
dockingPort.0.relativePosY=4.5
dockingPort.0.rotationDegrees=90.0
dockingPort.1.relativePosX=6.0
dockingPort.1.relativePosY=4.5
dockingPort.1.rotationDegrees=-90.0

price=125000
primaryCount=5
color.primary.0=#3498DB
color.primary.1=#28B463
color.primary.2=#F39C12
color.primary.3=#85929E
color.primary.4=#A93226

secondaryCount=3
color.secondary.0=#FDFEFE
color.secondary.1=#BFC9CA
color.secondary.2=#F1C40F