identifyingName=thumper
displayName=Thumper
manufacturer=phe
rotationPower=3.0
mainThrust=120.0
manuThrust=30.0
holdSize=2800
dockingPortCount=2
dockingPort.0.relativePosX=-17.0
dockingPort.0.relativePosY=0.5
dockingPort.0.rotationDegrees=90.0
dockingPort.1.relativePosX=18.0
dockingPort.1.relativePosY=0.5
dockingPort.1.rotationDegrees=-90.0

price=145000
primaryCount=5
color.primary.0=#909497
color.primary.1=#ECF0F1
color.primary.2=#CCD1D1 
color.primary.3=#CA6F1E
color.primary.4=#A6ACAF

secondaryCount=5
color.secondary.0=#E67E22
color.secondary.1=#F4D03F
color.secondary.2=#D35400
color.secondary.3=#ECF0F1
color.secondary.4=#E74C3C