orbitalRadius=150
displayName=Siskiyu Spaceport - Mercantile Cooperative
splash.0=Heavy machinery for sale, including mining, farming, and shipbuilding equipment!
splash.1=*ding* Offworlders be advised that travel to the southern continent is not recommended due to a resurgence in bear-mantis attacks.
splash.2=Siskiyu is a chilly world, both in climate and culture. They have plenty of machines to sell, though.
splash.3=

dealership.phe=95
dealership.aldrin=55

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=1000
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=1000
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000

biological_cells.price=
copper_ore.price=19
encrypted_data.price=31
food.price=6
hydrogen.price=0
iron_ore.price=17
luxuries.price=
machinery.price=21
munitions.price=
rush.price=
superconductor.price=150
thorium.price=82
water.price=6
