posX=2308.45
posY=-1149.14
orbitalSpeed=-800
displayName=Aporia Hydrogen Harvesting, Inc.
splash.0=*ding* 9/10 star captains recommend Aporia Hydrogen - the smoothest, purest fuel in the verse! *ding*
splash.1=Aporia is a wandering gas giant far from any star. The darkness here is absolute.
splash.2=You've never seen a bar so well-stocked. The bartender seems to notice your shock. "You see anything else to do here?" she asks.
splash.3=As far as you're concerned, hydrogen is hydrogen, but racers all swear by Aporia. They say there's something special about it being harvested so far from any star.
splash.4=It's open mic night at the bar today. You had no idea there were so many ways to tell the same joke about hydrogen peroxide.
splash.5="They told me a stint on Aporia would be just the thing. I could get away from all of life's distractions and finally finish my novel. And, well, they were half right."
splash.6=Your 'Stowaway's Guide to the Stars' tells you never to play cards with Aporians, not that you needed the advice. You once saw a fellow trader break down in tears during a harrowing game of Mao.
splash.7="Heh. When I moved here I said I could never get tired of that night sky. But what I wouldn't give to get some real sun again!"
splash.8=Aporia Hydrogen Harvesting is owned by the Mavrellis, a wealthy family on Valadro. As far as you know, they've never set foot here.
splash.9=Aporia wasn't discovered until relatively recently,  and they still haven't finished exploring its moons. They say some of them are warm enough to sustain life below the surface.
splash.10=*ding* Anyone want to come up to the security room for some Gin Rummy? It's quiet as a graveyard today. *ding*

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=1000
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=1000


biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=
hydrogen.price=1
iron_ore.price=
luxuries.price=
machinery.price=40
munitions.price=
rush.price=
superconductor.price=135
thorium.price=
water.price=3
