orbitalRadius=100

shortName=Rakuri Spaceport
displayName=Rakuri / Arion Spaceport
splash.0=Proudly serving Rakuri since 2843!
splash.1=*ding* For your safety, please report any unattended baggage to spaceport personnel.
splash.2=*ding* The next elevator to Arion Surface will be departing in five minutes.
splash.3=*ding* The next shuttle to Rakuri City will be departing in three minutes from shuttleport C.
splash.4=Your ship is docked between two sleek star-yachts.

dealership.rijay=95
dealership.aldrin=95
dealership.phe=80

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=1000
munitions.initial=1000
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0

biological_cells.price=
copper_ore.price=12
encrypted_data.price=
food.price=
hydrogen.price=4
iron_ore.price=10
luxuries.price=
machinery.price=20
munitions.price=60
rush.price=
superconductor.price=140
thorium.price=
water.price=