orbitalRadius=600
displayName=Bosquevine Orbital Industries
splash.0=Environmental problems? What environmental problems?
splash.1=*ding* BOI is currently hiring new security officers! \nPrior military experience required. \nAnti-riot training a plus.
splash.2=Best tread carefully here. \nEvery single one of those security officers is a trigger-happy mercenary.
splash.3=Every now and then you hear the miners whisper to one another in a language you don't recognise. \nThe security guards don't seem to like it.
splash.4=*ding* Attention! This sector is under lockdown for a routine security sweep. \nPlease remain in place until your ID has been scanned.*ding*
splash.5=Pretty much the only good food here is the candied guljee berries from automat 74. \nIf you want some, you'll have to wait in line.
splash.6=They don't let outsiders and locals mix at the canteen. \nYou only ever see the miners in passing. They never look happy to be here.
splash.7=On your way to the canteen, you see a guard \npainting over some graffiti of a crying eye. There's dried blood on the floor.
splash.8=You can't see them, but you know that there are cameras everywhere here.
splash.9=A guard captain at the door sees your pistol \nand half-heartedly tries to recruit you. You politely decline.

dealership.phe=65

biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=1000
munitions.initial=1000
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=6
encrypted_data.price=45
food.price=7
hydrogen.price=5
iron_ore.price=7
luxuries.price=
machinery.price=22
munitions.price=52
rush.price=
superconductor.price=
thorium.price=
water.price=
